<!DOCTYPE html>
<html lang = "pt-br" dir = "ltr">
  <head>
    <meta charset = "UTF-8">
    <title>Barra lateral suspensa | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!--Boxicons CDN link -->
    <!-- Boxicons CSS -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class='bx bxl-c-plus-plus'></i>
        <span class="logo_name">CodingLab</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">
            <i class='bx bx-grid-alt' ></i>
            <span class="link_name">Dashboard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Categoria</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-links">
            <a href="#">
              <i class='bx bx-collection' ></i>
              <span class="link_name">Categoria</span>
            </a>
            <i class='bx bxs-chevron-down arrow'></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Categoria</a></li>
            <li><a href="#">HTML & CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">PHP & MySQL</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-links">
            <a href="#">
              <i class='bx bx-book-alt'></i>
              <span class="link_name">Postagens</span>
            </a>
            <i class='bx bxs-chevron-down arrow'></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Postagens</a></li>
            <li><a href="#">Web Desing</a></li>
            <li><a href="#">Card Desing</a></li>
            <li><a href="#">Formas de Login</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-pie-chart-alt-2'></i>
            <span class="link_name">Análise</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Análise</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-line-chart-down'></i>
            <span class="link_name">Gráfico</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Gráfico</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-links">
            <a href="#">
              <i class='bx bx-plug' ></i>
              <span class="link_name">Plugins</span>
            </a>
            <i class='bx bxs-chevron-down arrow'></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Plugins</a></li>
            <li><a href="#">Interface do usuário</a></li>
            <li><a href="#">Pigmentos</a></li>
            <li><a href="#">Box Icons</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-compass'></i>
            <span class="link_name">Explore</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Explore</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-history'></i>
            <span class="link_name">Historia</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Historia</a></li>
          </ul>          
        </li>
        <li>          
          <a href="#">
            <i class='bx bx-cog'></i>
            <span class="link_name">Configuração</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Configuração</a></li>
          </ul>
        </li> 
          <li>    
          <div class="profile-details">
            <div class="profile-content">
            <img src="file:///C:/Users/samuc/OneDrive/%C3%81rea%20de%20Trabalho/imagens/doggo.jpg" alt="profile">
            </div>       
            <div class="name-job">
            <div class="profile_name">Samuel Fumega</div>
            <div class="job">Dev Full Stack</div>
            </div>
            <i class='bx bx-log-out'></i>
          </div>
      </li>
    </ul>
    </div>
      <section class="home-section">
        <div class="home-content">
          <i class='bx bx-menu'></i>
          <span class="text">Barra lateral suspensa</span>
        </div>
      </section>
      <script>
          
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
           arrow[i].addEventListener("click", (e) => {
            let arrowParent = e.target.parentElement.parentElement;
            arrowParent.classList.toggle("showMenu");
           });          
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", ()=>{
          sidebar.classList.toggle("close")
        })
      </script>

  </body>
</html>

